{
  "permissions": {
    "deny": [
      "Read(.agent/history/**)"
    ],
    "allow": [
      "**"
    ]
  },
  "defaultMode": "acceptEdits",
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "playwright",
    "context7",
    "sequential-thinking"
  ],
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node $CLAUDE_PROJECT_DIR/.claude/hooks/post-tool-use.js"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node $CLAUDE_PROJECT_DIR/.claude/hooks/one-task-guard.js"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node $CLAUDE_PROJECT_DIR/.claude/hooks/play-sound.js notification"
          }
        ]
      }
    ]
  }
}
